
<!DOCTYPE HTML>
 {% macro barchart(divname,title,description,table) -%}
 Highcharts.chart('{{divname}}', {
	chart: {
    	type: 'column',
    zoomType: 'x',
    	panning: true,
    	panKey: 'shift'
	},
	title: {
    	text: '{{title}}'
	},
	subtitle: {
    	text: '{{description}}'
	},
	xAxis: {
    	title: {
        	text: null
    	}
	},
	yAxis: {
    	min: 0,
    	title: {
        	text: 'Request ',
        	align: 'high'
    	},
    	labels: {
        	overflow: 'justify'
    	}
	},
	tooltip: {
    	valueSuffix: ' request'
	},
	plotOptions: {
    	bar: {
        	dataLabels: {
            	enabled: true
        	}
    	}
	},
	credits: {
    	enabled: false
	},
	series: [
      	{% for t in table| sort %}
    	{
   	 	name: '{{t}}',
   		 	data: [{{table[t]}}]
	},
    	{% endfor %}
 	]
});
{%- endmacro %}
<html>
    <head>
   	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1">
   	 <title>Highcharts Example</title>

   	 <style type="text/css">
.highcharts-figure, .highcharts-data-table table {
	min-width: 310px;
	max-width: 800px;
	margin: 1em auto;
}

#container {
	height: 800px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 800px;
}
.highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
}
.highcharts-data-table th {
    font-weight: 600;
	padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
	padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
	background: #f8f8f8;
}
.highcharts-data-table tr:hover {
	background: #f1f7ff;
}

   	 </style>
    </head>
    <body>
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="code/modules/accessibility.js"></script>
<script src="code/modules/draggable-points.js"></script>

<figure class="highcharts-figure">
	<div id="container" style="height:800px"></div>
	<p class="highcharts-description">
    	Bar chart showing horizontal columns. This chart type is often
    	beneficial for smaller screens, as the user can scroll through the data
    	vertically, and axis labels are easy to read.
	</p>

	<div id="containerinsert" style="height:800px"></div>
	<div id="containerupdate" style="height:800px"></div>
</figure>



   	 <script type="text/javascript">

{{barchart("container","Select","Select by tablename",table) }}

{{barchart("containerinsert","Insert","Insert by tablename",tableinsert) }}

{{barchart("containerupdate","Update","Update by tablename",tableupdate) }}

   	 </script>
    </body>
</html>
